import random

t_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  # заполненный список
t_list_empty = []  # пустой список


def f_list(in_list):  # объявление функции, на вход должна принимать только список
	if isinstance(in_list, list):  # проверка, список ли передан в функцию
		if len(in_list) == 0:  # проверка списка на пустоту
			print('Список пуст.')  # уведомление о пустоте списка
		else:
			print(random.choice(in_list))  # вывод на экран случайного элемента списка переданного в функцию
	else:
		print("В обработку функции передан не список.")


f_list(t_list)  # проверка работы функции с заполненным списком
f_list(t_list_empty)  # проверка работы функции с пустым списком
f_list(1)  # проверка передаваемого типа
