# Решить с помощью генераторов списка.
# 1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоко', 'абрикос', 'авокадо', 'ананас', 'банан', 'дуриан', 'грейпфрут', 'киви', 'лайм', 'лимон',
		  'локва', 'манго', 'дыня', 'нектарин', 'апельсин', 'маракуйя', 'папайя', 'персик', 'слива',
		  'помело', 'айва']
fruits2 = ['авокадо', 'ананас', 'банан', 'бергамот', 'грейпфрут', 'киви', 'лайм', 'лимон',
		  'локва', 'манго', 'дыня', 'апельсин', 'папайя', 'персик', 'груша', 'хурма', 'слива',
		  'гранат', 'помело', 'мандарин',]

fruits3 = sorted([fruit for fruit in fruits1 if fruit in fruits2])

print(f" Фрукты присутствующие в обоих списках: {fruits3}")
